# ---- Server (optional)
server.port=8080

# ---- MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/carenet?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=carenet
spring.datasource.password=carenet123

# ---- JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update   # use 'validate' with Flyway later
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
